{
  "name": "redux-modal-manager",
  "version": "1.0.4",
  "description": "A custom libary base on redux-modal with fix bug when close modal",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:lib": "rollup -c",
    "publish": "npm publish"
  },
  "keywords": [
    "redux",
    "modal",
    "redux-modal",
    "modal-manager",
    "redux-modal-manager"
  ],
  "author": "nguyenhatruong",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "babel-loader": "^8.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyenhatruong/redux-modal-manager"
  }
}
